<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_ffffff"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="472px"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="720px"
            android:layout_height="720px"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="walking.json"
            android:id="@+id/la_intro_lottieview1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="START~ING"
        android:gravity="center"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="160px"
        android:layout_height="160px"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="120px"
        app:lottie_fileName="loading.json"
        android:id="@+id/la_intro_lottieview2" />
</LinearLayout>